* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow: hidden;
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90vh 10vh;
  grid-template-areas: "conte__main" "info";
  align-self: center;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

.bg__image {
  position: absolute;
}

.bg__image--top {
  top: 0;
  left: 0;
}

.bg__image--bottom {
  bottom: 0;
  right: 0;
}

.container {
  grid-area: conte__main;
  justify-self: center;
  gap: 1rem;
  align-self: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "fila__top" "fila__bottom";
  width: 1000px;
  padding: 5rem 0;
}

.top {
  grid-area: fila__top;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "top__letf top__right";
}

.main {
  grid-area: top__letf;
  padding-top: 5rem;
}

.main__title {
  width: 80%;
  line-height: 3rem;
  font-size: 48px;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
}

.main__info {
  width: 75%;
  color: hsl(303deg, 10%, 53%);
  font-weight: 500;
  line-height: 1.5rem;
}

.aside {
  padding-top: 5rem;
  grid-area: top__right;
  justify-self: end;
}

.status {
  background-color: hsl(300deg, 24%, 96%);
  width: 400px;
  padding: 0.5rem 1rem;
  margin: 10px 0;
  border-radius: 6px;
  display: flex;
  justify-content: start;
}

.status-margin-left {
  margin-left: 2rem;
}

.status-margin-left1 {
  margin-left: 4rem;
}

.text__rated {
  margin: auto auto auto 15px;
  display: inline-block;
  font-weight: bolder;
  color: hsl(300deg, 43%, 22%);
}

.profiles {
  grid-area: fila__bottom;
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: hsl(300deg, 43%, 22%);
  width: 300px;
  height: 220px;
  color: hsl(0deg, 0%, 100%);
  padding: 1.5rem;
  border-radius: 10px;
}

.card-top {
  margin-top: 2rem;
}

.card-top1 {
  margin-top: 4rem;
}

.card__header {
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
}

.img__profile {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  border-radius: 50%;
}

.card__title {
  font-size: 16px;
  font-weight: 500;
}

.text__color {
  display: block;
  color: hsl(333deg, 80%, 67%);
}

.card__info {
  font-weight: 400;
}

.attribution {
  grid-area: info;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 390px) {
  body {
    padding: 0 1rem;
  }

  .top {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "superior_top" "superior_bottom";
  }

  .main {
    grid-area: superior_top;
    text-align: center;
  }

  .main__title,
.main__info {
    width: 100%;
  }

  .aside {
    grid-area: superior_bottom;
    justify-self: center;
    width: 100%;
  }

  .status {
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 10px 0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .status-margin-left {
    margin-left: 0;
  }

  .status-margin-left1 {
    margin-left: 0;
  }

  .rated {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .text__rated {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .profiles {
    grid-area: fila__bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  body {
    padding: 0 1rem;
    overflow-y: scroll;
  }

  .top {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "superior_top" "superior_bottom";
  }

  .main {
    grid-area: superior_top;
    text-align: center;
  }

  .aside {
    grid-area: superior_bottom;
    justify-self: center;
    width: 100%;
  }

  .status {
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 10px 0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .status-margin-left {
    margin-left: 0;
  }

  .status-margin-left1 {
    margin-left: 0;
  }

  .rated {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .text__rated {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .profiles {
    grid-area: fila__bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2.75) {
  body {
    padding: 0 1rem;
  }

  .top {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "superior_top" "superior_bottom";
  }

  .main {
    grid-area: superior_top;
    text-align: center;
  }

  .aside {
    grid-area: superior_bottom;
    justify-self: center;
    width: 100%;
  }

  .status {
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 10px 0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .status-margin-left {
    margin-left: 0;
  }

  .status-margin-left1 {
    margin-left: 0;
  }

  .rated {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .text__rated {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .profiles {
    grid-area: fila__bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
